meta {
  name: Create Courier
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/courier-partners
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "courierName": "Ecom Express",
    "apiKey": "test_ecom_key",
    "trackingUrlTemplate": "https://ecomexpress.in/tracking/?awb={AWB}"
  }
}

script:post-response {
  if (res.status === 201 && res.body.success) {
    bru.setEnvVar("createdCourierId", res.body.data.id);
  }
}

assert {
  res.status: eq 201
  res.body.success: isTruthy
  res.body.data.id: isDefined
  res.body.data.courierName: eq "Ecom Express"
}
