meta {
  name: Create Product
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/products
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "materialName": "Silk Saree",
    "materialRate": 2500.00,
    "cuItemCode": "SS-001"
  }
}

script:post-response {
  if (res.status === 201 && res.body.success) {
    bru.setEnvVar("createdProductId", res.body.data.id);
  }
}

assert {
  res.status: eq 201
  res.body.success: isTruthy
  res.body.data.id: isDefined
  res.body.data.materialName: eq "Silk Saree"
}
