Table: lu_color_code

Columns:
	PkLuColorId	int(11) AI PK
	ColorName	varchar(50)
	ColorCode	varchar(20)
	CreatedBy	int(11)
	CreatedDate	datetime
	IsActive	int(11)
---

Existing Table:
'1', 'Pink', '#FFC0CB', '1', '2026-04-24 11:26:25', '1'
'2', 'Yellow', '#FFFF00', '1', '2026-04-24 11:26:25', '1'
'3', 'Multi', '#FFFFFF', '1', '2026-04-24 11:26:25', '1'
'4', 'Single', '#FFFFFF', '1', '2026-04-24 11:26:25', '1'
'5', 'Majenta', '#FF00FF', '1', '2026-04-24 11:26:25', '1'
'6', 'White', '#FFFFFF', '1', '2026-04-24 11:26:25', '1'
'7', 'Green', '#008000', '1', '2026-04-24 11:26:25', '1'
'8', 'Orange', '#FFA500', '1', '2026-04-24 11:26:25', '1'
'9', 'Red', '#FF0000', '1', '2026-04-24 11:26:25', '1'
'10', 'Dark Blue', '#00008B', '1', '2026-04-24 11:26:25', '1'
'11', 'Sky Blue', '#87CEEB', '1', '2026-04-24 11:26:25', '1'
'12', 'Purple', '#800080', '1', '2026-04-24 11:26:25', '1'
'13', 'Golden', '#FFD700', '1', '2026-04-24 11:26:25', '1'
'14', 'Aqua', '#00FFFF', '1', '2026-04-24 11:26:25', '1'
'15', 'Sky', '#87CEEB', '1', '2026-04-24 11:26:25', '1'
'16', 'Blue', '#0000FF', '1', '2026-04-24 11:26:25', '1'
'17', 'Orange-Yellow', '#FFA000', '1', '2026-04-24 11:26:25', '1'
'18', 'Orange-White', '#FFD5B5', '1', '2026-04-24 11:26:25', '1'
'19', 'Yellow-Pink', '#FFAACC', '1', '2026-04-24 11:26:25', '1'
'20', 'Majenta-Yellow', '#FF8800', '1', '2026-04-24 11:26:25', '1'
'21', 'Baby Pink', '#F4C2C2', '1', '2026-04-24 11:26:25', '1'
