meta {
  name: Create Employee
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/employees
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "name": "Ravi Kumar",
    "email": "ravi@dispatch.com",
    "password": "securePass123",
    "role": "OPERATOR"
  }
}

script:post-response {
  if (res.status === 201 && res.body.success) {
    bru.setEnvVar("createdEmployeeId", res.body.data.id);
  }
}

assert {
  res.status: eq 201
  res.body.success: isTruthy
  res.body.data.id: isDefined
  res.body.data.employeeCode: isDefined
}
